<html>
	
	<head>
		<title>S05 Activity</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>
		<main>
			<!-- Products section -->
			<!-- This section contains the products being offered -->
			<section>
				<h2>Products Offered</h4>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>

				<br>
				<br>
				<hr size="5">
			</section>

			<!-- Form section -->
			<!-- This section contains the customer details -->
			<section>
				<form action="https://google.com">
					<h3>Contact Form</h3>

					<!-- First Name -->
					<label for="first_name">FirstName:</label>
					<br>
					<input type="text" name="first_name" required autocomplete>
					<br>

					<!-- Last Name -->
					<label for="last_name">Last Name:</label>
					<br>
					<input type="text" name="last_name" required autocomplete>
					<br>

					<!-- Email -->
					<label for="email">Email:</label>
					<br>
					<input type="text" name="email" required autocomplete>
					<br>

					<!-- Contact Number -->
					<label for="contact_number">Contact Number:</label>
					<br>
					<input type="number" name="contact_number" required autocomplete>
					<br>


					<!-- Service Type with drop down menu-->
					<label for="srvc_type">Service Type:</label>
					<br>
					<select name="srvc_type" id="srvc_type">
						<option value="front end programming">Front End Programming</option>
						<option value="back end programming">Back End Programming</option>
						<option value="full stack programming">Full Stack Programming</option>
					</select>
					<br>

					<!-- Preferred Contact and Package type -->
					<label>Preferred Contact:</label>
						<br>
						<input type="checkbox" name="pref_contact_email" value="email">
							<label for="pref_contact_email">Email</label>
						<br>
						<input type="checkbox" name="pref_contact_phone">
							<label for="pref_contact_phone" value="phone">Phone Package</label>
						<br>
						<input type="radio" name="package" value="basic" id="package_basic" required>
							<label for="package_basic">Basic</label>
						<br>
						<input type="radio" name="package" value="premium" id="package_premium" required>
							<label for="package_premium">Premium</label>
						<br>
						<br>

					<!-- Message textBox for notes -->
					<label for="message">Message</label>
						<br>
						<textarea name="message" rows="5"></textarea>
						<br>

					<button type="submit">Send Inquiry</button>
						<br>
					<button type="reset">Reset</button>


				</form>
			</section>
		</main>
	</body>
</html>							